
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://ushdbmgspdpggwdf:dnXRy5ppWLLnGDPN5XQM@bptu7vivsyg0jxzxaxu2-mysql.services.clever-cloud.com:3306/bptu7vivsyg0jxzxaxu2
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-plataform = org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600